NODE_ENV=development
PORT="your server port"

# Databases
MONGODB_URI="your mongodb database url"
MYSQL_DB="your mysql database name"
MYSQL_USER="your mysql database user"
MYSQL_PASSWORD="your mysql database password"
MYSQL_HOST="your mysql database host"
