NODE_ENV=development
PORT="your server port"

# Databases
MONGODB_URI="your mongodb database url"
MYSQL_DB="your mysql database name"
MYSQL_USER="your mysql database user"
MYSQL_PASSWORD="your mysql database password"
MYSQL_HOST="your mysql database host"

# JWT Details
JWT_SECRET= "your jwt secret"
JWT_EXPIRES_IN="your jwt expires in"

# S3 credential
ACCESSKEYID= 'access id'
SECRETACCESSKEY='secret accesskey'
REGION='ap-southeast-1'
BUCKETNAME='test-bucket'

# Admin Details
ADMIN_NAME="admin name"
ADMIN_EMAIL="admin email"
ADMIN_PASSWORD="admin password"